[주호네 집] 
<Resource name="jdbc/myoracle" auth="Container"
              type="javax.sql.DataSource" driverClassName="oracle.jdbc.OracleDriver"
              url="jdbc:oracle:thin:@127.0.0.1:1521:orcl"
              username="qwerty" password="1234" maxTotal="20" maxIdle="10"
              maxWaitMillis="-1"/>


[재우네 집]
<Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" 
	      maxIdle="10" maxTotal="20" maxWaitMillis="-1" 
	      name="jdbc/myoracle" password="1234" 
	      type="javax.sql.DataSource" url="jdbc:oracle:thin:@localhost:1521:XE" 
	      username="test"/>

[大永네 집] 
<Resource name="jdbc/myoracle" auth="Container"
              type="javax.sql.DataSource" driverClassName="oracle.jdbc.OracleDriver"
              url="jdbc:oracle:thin:@127.0.0.1:1521:orcl"
              username="sc" password="12" maxTotal="20" maxIdle="10"
              maxWaitMillis="-1"/>  