@charset "UTF-8";

/*여기서 부턴 인트로*/
#intro{
	position:relative;
	height:1500px;
}
#intro_nav{
	margin-top:100px;
}
#intro_nav>ul{
	margin-top:20px;
	display:flex;
	flex-direction:row;
    justify-content: center;
    list-style: none;
    padding-right:50px;
}
#intro_nav>ul li{
	margin-left:50px;
}
#intro_nav>ul li button{
	height:30px;
	width:150px;
}
#intro_content{
	height:835.2px;
	margin-top:30px;
}
#greeting{
	position: absolute;
	width:1663px;
	margin-top:50px;
	text-align:center;
	height:835.2px;
	font-size:30px;
}

#teacher{
	position:absolute;
	height:835.2px;
	margin-left:350px;
	visibility:hidden;
}
#teacher > table{
	font-size:20px;
}
.greeting{
	resize : none;
	border:solid 0; 
	background-color:transparent;
}